LOAD J1
LOAD J2
LOAD J3
LOAD J4
compareT1_N3 <- JOIN USING NESTED J1, J2 ON ID == Roll_Number BUFFER 3
compareT2_N3 <- JOIN USING NESTED J1, J2 ON ID == Course_ID BUFFER 3
compareT3_N3 <- JOIN USING NESTED J3, J4 ON C_A == A_E BUFFER 3
compareT4_N3 <- JOIN USING NESTED J4, J3 ON D_F == G_D BUFFER 3
compareT5_N3 <- JOIN USING NESTED J4, J3 ON H_H == A_D BUFFER 3
compareT6_N3 <- JOIN USING NESTED J3, J4 ON F_B == I_H BUFFER 3
EXPORT compareT1_N3 
EXPORT compareT2_N3 
EXPORT compareT3_N3 
EXPORT compareT4_N3 
EXPORT compareT5_N3 
EXPORT compareT6_N3 

compareT1_N5 <- JOIN USING NESTED J1, J2 ON ID == Roll_Number BUFFER 5
compareT2_N5 <- JOIN USING NESTED J1, J2 ON ID == Course_ID BUFFER 5
compareT3_N5 <- JOIN USING NESTED J3, J4 ON C_A == A_E BUFFER 5
compareT4_N5 <- JOIN USING NESTED J4, J3 ON D_F == G_D BUFFER 5
compareT5_N5 <- JOIN USING NESTED J4, J3 ON H_H == A_D BUFFER 5
compareT6_N5 <- JOIN USING NESTED J3, J4 ON F_B == I_H BUFFER 5
EXPORT compareT1_N5 
EXPORT compareT2_N5 
EXPORT compareT3_N5 
EXPORT compareT4_N5 
EXPORT compareT5_N5 
EXPORT compareT6_N5 

compareT1_N10 <- JOIN USING NESTED J1, J2 ON ID == Roll_Number BUFFER 10
compareT2_N10 <- JOIN USING NESTED J1, J2 ON ID == Course_ID BUFFER 10
compareT3_N10 <- JOIN USING NESTED J3, J4 ON C_A == A_E BUFFER 10
compareT4_N10 <- JOIN USING NESTED J4, J3 ON D_F == G_D BUFFER 10
compareT5_N10 <- JOIN USING NESTED J4, J3 ON H_H == A_D BUFFER 10
compareT6_N10 <- JOIN USING NESTED J3, J4 ON F_B == I_H BUFFER 10
EXPORT compareT1_N10
EXPORT compareT2_N10
EXPORT compareT3_N10
EXPORT compareT4_N10
EXPORT compareT5_N10
EXPORT compareT6_N10

compareT1_P3 <- JOIN USING PARTHASH J1, J2 ON ID == Roll_Number BUFFER 3
compareT2_P3 <- JOIN USING PARTHASH J1, J2 ON ID == Course_ID BUFFER 3
compareT3_P3 <- JOIN USING PARTHASH J3, J4 ON C_A == A_E BUFFER 3
compareT4_P3 <- JOIN USING PARTHASH J4, J3 ON D_F == G_D BUFFER 3
compareT5_P3 <- JOIN USING PARTHASH J4, J3 ON H_H == A_D BUFFER 3
compareT6_P3 <- JOIN USING PARTHASH J3, J4 ON F_B == I_H BUFFER 3
EXPORT compareT1_P3 
EXPORT compareT2_P3 
EXPORT compareT3_P3 
EXPORT compareT4_P3 
EXPORT compareT5_P3 
EXPORT compareT6_P3 

compareT1_P5 <- JOIN USING PARTHASH J1, J2 ON ID == Roll_Number BUFFER 5
compareT2_P5 <- JOIN USING PARTHASH J1, J2 ON ID == Course_ID BUFFER 5
compareT3_P5 <- JOIN USING PARTHASH J3, J4 ON C_A == A_E BUFFER 5
compareT4_P5 <- JOIN USING PARTHASH J4, J3 ON D_F == G_D BUFFER 5
compareT5_P5 <- JOIN USING PARTHASH J4, J3 ON H_H == A_D BUFFER 5
compareT6_P5 <- JOIN USING PARTHASH J3, J4 ON F_B == I_H BUFFER 5
EXPORT compareT1_P5 
EXPORT compareT2_P5 
EXPORT compareT3_P5 
EXPORT compareT4_P5 
EXPORT compareT5_P5 
EXPORT compareT6_P5 

compareT1_P10 <- JOIN USING PARTHASH J1, J2 ON ID == Roll_Number BUFFER 10
compareT2_P10 <- JOIN USING PARTHASH J1, J2 ON ID == Course_ID BUFFER 10
compareT3_P10 <- JOIN USING PARTHASH J3, J4 ON C_A == A_E BUFFER 10
compareT4_P10 <- JOIN USING PARTHASH J4, J3 ON D_F == G_D BUFFER 10
compareT5_P10 <- JOIN USING PARTHASH J4, J3 ON H_H == A_D BUFFER 10
compareT6_P10 <- JOIN USING PARTHASH J3, J4 ON F_B == I_H BUFFER 10
EXPORT compareT1_P10
EXPORT compareT2_P10
EXPORT compareT3_P10
EXPORT compareT4_P10
EXPORT compareT5_P10
EXPORT compareT6_P10

QUIT

